# myc

./: .gitignore  README.md  build.gradle  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/tnh/: AuthServiceApplication.java
auth-service/src/main/java/com/tnh/config/: CommonConfig.java  KeycloakLogoutHandler.java  KeycloakSecurityConfig.java  SecurityConfig.java  SecurityUser.java
auth-service/src/main/java/com/tnh/controller/: KeycloakTestController.java  UserController.java
auth-service/src/main/java/com/tnh/domain/: User.java
auth-service/src/main/resources/: application-dev.yml  bootstrap.yml  data.sql  schema.sql
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/tnh/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
config-server/: build.gradle
config-server/src/main/java/com/tnh/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml
discovery-server/src/main/java/com/tnh/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-dev.yml  bootstrap.yml
message-service/: build.gradle
message-service/src/main/java/com/tnh/messageservice/: MessageServiceApplication.java
message-service/src/main/java/com/tnh/messageservice/config/: SecurityConfig.java
message-service/src/main/java/com/tnh/messageservice/controller/: MessageController.java
message-service/src/main/java/com/tnh/messageservice/domain/: FriendMessage.java  Message.java  MessageDocument.java
message-service/src/main/java/com/tnh/messageservice/domain/emoji/: Emoji.java  EmojiFactory.java
message-service/src/main/java/com/tnh/messageservice/dto/: MessageDTO.java
message-service/src/main/java/com/tnh/messageservice/repository/: MessageRepository.java
message-service/src/main/java/com/tnh/messageservice/service/: MessageService.java
message-service/src/main/java/com/tnh/messageservice/service/impl/: MessageServiceImpl.java
message-service/src/main/resources/: application-dev.yml  bootstrap.yml
websocket-service/: build.gradle
websocket-service/src/main/java/com/tnh/websocketservice/: WebSocketServiceApplication.java
websocket-service/src/main/java/com/tnh/websocketservice/config/: AppConfig.java  KafkaConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
websocket-service/src/main/java/com/tnh/websocketservice/controller/: MessageController.java
websocket-service/src/main/java/com/tnh/websocketservice/listener/: WebSocketListener.java
websocket-service/src/main/java/com/tnh/websocketservice/model/: Message.java  MessageType.java  RecipientType.java
websocket-service/src/main/java/com/tnh/websocketservice/service/: Receiver.java  Sender.java
websocket-service/src/main/java/com/tnh/websocketservice/service/impl/: ReceiverImpl.java  SenderImpl.java
websocket-service/src/main/resources/: application.yml
